@import "mixins.less";
@import "normalize.css";
@import "skeleton.css";

@color-blue: #1EAEDB;

html {
	font-size: 100%;
}

body {
	font-size: 1rem;
}

.header {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;

	height: 666px;

	margin-bottom: 50px;

	background-image: url('../img/header.jpg');
	background-attachment: fixed;
	background-position: top center;
	background-repeat: repeat-x;

	.transition(all 20000ms ease-in-out);

	.overlay {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: rgba(0, 0, 0, 0.5);
	}

	.header-text {
		margin-top: 190px;

		color: #fff;

		h1 {
			font-size: 3.1rem;
			margin-bottom: 0;
		}

		.sub {
			font-family: 'Georgia', 'Times New Roman', serif;
			font-size: 1.8rem;
		}

		p {
			margin-top: 40px;

			font-family: 'Georgia', 'Times New Roman', serif;
			font-style: italic;
			font-size: 1.3rem;
		}
	}
}

.main-content {
	position: relative;

	margin-top: 666px;
	padding-top: 50px;

	background: #fff;

	z-index: 10;
}

.footer {
	padding: 80px 0 30px 0;

	background: #404435;

	color: #fff;

	.box-shadow(inset 0 1px 6px rgba(0, 0, 0, 0.42));
}

ul {
	list-style: none;

	li {
		margin-left: 10px;

		&:before {
			content: "-";
			display: block;
			float: left;
			color: #d73300;
			font-weight: bold;
			font-size: 1.3rem;
			position: relative;
			left: -8px;
			top: -6px;
		}
	}
}